<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillroom - Acelerar</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
<style type="text/css">
	.color-02-chev:before, .color-02-chev:after {background:#00abde}
	.color-03-chev:before, .color-03-chev:after {background:#456de7}
</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>

<div class="seccion-02-back d-flex justify-content-center align-items-center">

	<div class="pastilla-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="aro-pastilla-header"></div>
		<div class="left-info-pastilla d-flex align-items-center justify-content-center flex-wrap wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h5>Acelerar a recuperação do paciente</h5>
		</div>
		<div class="right-info-pastilla d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<p>A visibilidade clara da
			condição do paciente
			pode ajudá-lo a identificar problemas com antecedência para evitar riscos comuns e permitir tratamento e tempo de recuperação mais
			rápidos.</p>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" style="bottom: -35%;right: 35%;">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>


	<!--
	<div class="row m-0 w-100">
		<div class="col-12 col-md-6"></div>
		<div class="col-12 col-md-6 p-0">
			<div class="row m-0">
				<div class="col-12 col-md-6 p-0 d-flex align-items-center" style="background:#62D7D5">
					<h5>Acelerar a recuperação do paciente</h5>
				</div>
				<div class="col-12 col-md-6 p-0" style="background:#fff;">
					<p>A visibilidade clara da
					condição do paciente
					pode ajudá-lo a identificar problemas com antecedência para evitar riscos comuns e permitir tratamento e tempo de recuperação mais
					rápidos.</p>
				</div>
			</div>
		</div>
	</div>
	-->
</div>

<div class="seccion-circles" id="principal">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h4 style="text-transform:uppercase;">Acelerar a recuperação do paciente</h4>
			</div>
		</div>
	</div>

	<div class="col-12 back-seccion-circles">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 text-center">
					<div class="circle-01 wow fadeInUp" data-wow-duration="1s">
						<h5>Prevenção (Avaliação contínua)</h5>
					</div>
					<img src="images/linea_de_circulos.png" class="img-fluid margin-linea-circle wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">

					<h2 class="wow fadeIn d-flex justify-content-center align-items-center flex-wrap" data-wow-duration="2s" data-wow-delay="1s">
						Redução de<br>eventos<br>adversos
					<img src="images/icon_flecha_ac_01.png" class="img-fluid icon-flecha-degrade">
					</h2>

					<a href="quedas.html" class=" hover-click d-flex align-items-center flex-wrap w-100">
					<div class="aro-pastilla-int"></div>
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<p>Quedas</p>
					</div>	
					</a>
					<div>
						<a href="ulceras.html" class=" hover-click d-flex align-items-center flex-wrap w-100">
						<div class="aro-pastilla-int"></div>
						<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
							<p>Úlceras por pressão</p>
						</div>	
						</a>
					</div>
					<div>
						<a href="infecciones.html" class=" hover-click d-flex align-items-center flex-wrap w-100">
						<div class="aro-pastilla-int"></div>
						<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
							<p>Infecções nosocomiais</p>
						</div>	
						</a>
					</div>
				</div>
				<div class="col-12 col-md-4 text-center">
					<div class="circle-02 wow fadeInUp" data-wow-duration="1s">
						<h5>Detecção precoce</h5>
					</div>
					<img src="images/linea_de_circulos.png" class="img-fluid margin-linea-circle wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">

					<h2 style="color:#00ABDE" class="wow fadeIn d-flex justify-content-center align-items-center flex-wrap" data-wow-duration="2s" data-wow-delay="1s">Redução de<br>admissões<br>inesperadas<br>na UTI
					<img src="images/icon_flecha_ac_02.png" class="img-fluid icon-flecha-degrade">
					</h2>

					<a href="indices.html" class="hover-click d-flex align-items-center flex-wrap w-100">
					<div class="aro-pastilla-int"></div>
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<p style="color:#01A0E0">Escore de alerta precoce</p>
					</div>	
					</a>

					<a href="sepsis.html" class="hover-click d-flex align-items-center flex-wrap w-100">
					<div class="aro-pastilla-int"></div>
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<p style="color:#01A0E0">Sepse</p>
					</div>	
					</a>

				</div>
				<div class="col-12 col-md-4 text-center">
					<div class="circle-03 wow fadeInUp" data-wow-duration="1s">
						<h5>Intervenção precoce</h5>
					</div>
					<img src="images/linea_de_circulos.png" class="img-fluid margin-linea-circle wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">

					<h2 style="color:#456DE7" class="wow fadeIn d-flex justify-content-center align-items-center flex-wrap" data-wow-duration="2s" data-wow-delay="1s">Redução de<br>eventos<br>adversos
					<img src="images/icon_flecha_ac_03.png" class="img-fluid icon-flecha-degrade">
					</h2>
					<a href="modalidade.html" class="hover-click d-flex align-items-center flex-wrap w-100">
					<div class="aro-pastilla-int"></div>
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<p style="color:#456BE8">Mobilidade progressiva</p>
					</div>	
					</a>
					<a href="equipos.html" class="hover-click d-flex align-items-center flex-wrap w-100">
					<div class="aro-pastilla-int"></div>
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<p style="color:#456BE8">Ativação de equipes de resposta rápida</p>
					</div>	
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="index.html">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">voltar</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;">subir</p>
    </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>