<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<style type="text/css">
	.right-pas-int {width: 435px;}
	.right-pas-int h3 {max-width:70%;font-size:23px;}
	.middle-pas-int h2 {max-width:60%;font-size: 26px;}
	.middle-pas-int {background: rgba(255,108,123,1);
	background: -moz-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,108,123,1)), color-stop(100%, rgba(70,105,232,1)));
	background: -webkit-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	background: -o-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	background: -ms-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	background: linear-gradient(to right, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6c7b', endColorstr='#4669e8', GradientType=1 );}
	.left-pas-int {background:#FF6C85;width: 360px;}
	.left-pas-int h2 {max-width: 50%;font-size: 28px;}
	.aro-int-header {border-color:#FF6C85;}
	.justific-text p {font-size:12px !important;}
	.chevron:before, .chevron:after {background:#FF6C85;}
	</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>
<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/fondo_facil_acceso.jpg');">
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="aro-int-header"></div>
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Aumentar a eficiência de médicos e enfermeiros</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Melhore a comunicação e colaboração clínica</h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3 style="color:#886ACE">Fácil acesso aos dados de status do paciente</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="melhorar-info" style="background:#27266a;" id="principal">
	<div class="container">
		<div class="row align-items-center">
			<img src="images/facil_acceso_img_01.png" class="img-fluid img-facil-01 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
			<img src="images/flecha_multicolor_02.png" class="img-fluid img-facil-02 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1.5s">
			<img src="images/facil_acceso_img_02.png" class="img-fluid img-facil-03 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s">
			<div class="group-img-facil">
				<img src="images/facil_acceso_img_03.png" class="img-fluid img-facil-04 wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">
				<img src="images/facil_acceso_img_04.png" class="img-fluid img-facil-05 wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s">
			</div>
		</div>
		<div class="row align-items-center">
			<img src="images/facil_acceso_img_05.png" class="img-fluid img-facil-06 wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s">
			<img src="images/facil_acceso_img_06.png" class="img-fluid img-facil-07 wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s">
		</div>
		<div class="row m-0 align-items-center" style="margin-top: 120px !important;">
			<div class="col-12 col-md-7 left-info p-0">
				<div class="row m-0">
					<div class="col-12 col-md-6 box-01-left d-flex align-items-center wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s" style="background: #FF6C85;height:429px;">
						<p style="font-size: 32px;font-family: 'Matter-Bold';color: #fff;line-height: 1;">Desafios da<br> Intervenção<br> oportunae</p>
					</div>
					<div class="col-12 col-md-6 p-0">
						<div class="content-info d-flex align-items-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s" style="height: 105px;">
							<p style="margin: 0;">Visitas regulares por uma enfermeira do hospital variam em frequência e duração.</p>
						</div>
						<div class="content-info d-flex align-items-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s" style="height: 105px;">
							<p style="margin: 0;">Visitas de um médico podem ocorrer apenas uma vez por dia.</p>
						</div>
						<div class="content-info d-flex align-items-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s" style="height: 205px;">
							<p style="margin:0">Visitas de um médico podem ocorrer apenas uma vez por dia.
							O julgamento individual varia em precisão de acordo com o treinamento, experiência, atitude profissional, ambiente de trabalho, posição hierárquica e respostas de pré-alerta.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-5 p-0 wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
				<div class="content-info-right">
					<h4>Razões para o fracasso<br>de resgatar</h4>
					<div class="justific-text">
						<p>· A tecnologia de monitoramento é usada apenas na unidade de terapia intensiva ou nas unidades de redução.<br>
						· A monitorização hospitalar é apenas intermitente (medições de sinais vitais).<br>
						· Os intervalos entre medições podem ser facilmente 8 horas ou mais.<br>
						· Visitas regulares por uma enfermeira do hospital variam em frequência e duração.<br>
						· Visitas de um médico podem ocorrer apenas uma vez por dia.<br>
						· Quando os sinais vitais são medidos, às vezes são incompletos.<br>
						· Quando os sinais vitais são anormais, pode não haver critérios específicos para desencadear uma intervenção de nível superior.<br>
						· O julgamento individual aplica-se a uma decisão crucial.<br>
						· O julgamento individual varia em precisão de acordo com o treinamento, experiência, atitude profissional</p>
					</div>
					<div class="justific-text">
						<p>ambiente de trabalho, posição hierárquica e respostas de pré-alerta.<br>
						·  Se um alerta é emitido, o processo de ativação passa por uma longa cadeia de comando (por exemplo, enfermeiro encarregado do enfermeiro, encarregado da enfermagem de estagiário, interno de residente, residente de acompanhante, acompanhante de clínico geral).<br>
						·  Cada etapa da cadeia está associada a julgamentos e atrasos individuais.<br>
						·  Em salas de cirurgia, os médicos às vezes não estão fisicamente disponíveis porque estão realizando operações.<br>
						·  Hospitais modernos prestam assistência a pacientes com transtornos complexos e condições coexistentes, e deterioração clínica inesperada pode ocorrer enquanto enfermeiros e médicos estão ocupados com outras tarefas</p>
					</div>
					<hr>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="aumentar.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #fff;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">voltar</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #fff;">subir</p>
    </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>