<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<style type="text/css">
		.right-pas-int {width: 415px;}
		.right-pas-int h3 {max-width:70%;font-size:28px;}
		.custom-aro {transition: 1.5s !important;opacity: 1 !important;transition-delay: 2s !important;transform: translateX(-90%) !important;}
		.aro-2 {position: absolute;width: 285px;height: 285px;border: 3px #00D7D3 solid;border-radius: 100%;transform: translateX(0%);transition: 1.5s;transition-delay: 2s;opacity: 0;}
	</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>

<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/infecciones_fondo.jpg');">
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="aro-int-header"></div>
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Acelerar a recuperação do paciente</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Prevenção (Avaliação contínua)</h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3>Infecções nosocomiais</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="info-circles" style="background:#27266B;" id="principal">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-3"></div>
			<div class="col-12 col-md-6 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
				<h4 style="color:#00C2DB;font-size: 24px;">Pulseiras reutilizáveis ​​são um vetor de contaminação cruzada</h4>
			</div>
			<div class="col-12 col-md-3"></div>
			<div class="col-12" style="color:#fff;text-align:center;">
				<video controls style="display: inline-block;margin-top: 45px;" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
					<source src="videos/video_01.mp4" type="video/mp4">
				</video>
				<p class="text-video wow fadeIn" data-wow-duration="2s" data-wow-delay="1.5s">N Engl J Med 2011;365:139-46. / Copyright © 2011 Massachusetts Medical Society.</p>
			</div>
			<div class="col-12" style="position:relative;">
				<hr style="border-color:#00C2DB;">
				<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom: 12%;right: 50%;">
				    <a href="#secabajo">
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				    </a>
				</div>
			</div>
			<div class="row secabajocust" id="secabajo">
				<div class="col-12 col-md-1"></div>
				<div class="col-12 col-md-10 custom-parrafo-infecciones wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
					<p>Implementação de Mangueiras de Pressão Arterial Descartáveis ​​como uma Abordagem Nova para Reduzir a Transmissão de Fomite de Infecção por Clostridium difficile Associada a Cuidados de Saúde (HCA) (CDI) num Hospital Comunitário ou Duas Vezes Implementadas é Uma Vez Crível</p>
					<p style="color:#fff;margin-top:40px;margin-bottom:90px;">Implementation of Disposable Blood Pressure Cuffs as a Novel Approach to Reduce Fomite Transmission of Healthcare-Associated (HCA) Clostridium difficile Infection (CDI) in a Community Hospital or Twice Implemented is Once Credible</p>
				</div>
				<div class="col-12 col-md-1"></div>
				<div class="col-12 d-flex justify-content-center align-items-center">
					<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
						<div class="aro-2"></div>
						<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s" style="width: 450px;height: 270px;background: #fff;right:-15%;">
							<img src="images/graficos.png" class="img-fluid" style="max-width: 65%;margin: 0 auto;">
						</div>
						<div class="middle-pas-int d-flex align-items-center flex-column wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s" style="background:#8ED5D3;height: 270px;width: 650px;padding-left: 25%;padding-right: 4%;position: relative;right: 8%;">
							<p style="font-size: 17px;color: #2B2A69;font-family: 'Matter-Regular';margin: auto 0 0;line-height: normal;">Conclusão:<br>

							Cenários antes e depois da intervenção foram analisados ​​usando a taxa de infecção de janeiro de 2004 a junho de 2007.
							Os pacientes têm um risco </p>
							<h4 style="color: #2B2A69;font-family: 'Matter-Bold';font-size: 38px;margin-right: auto;">53% menor </h4>
							<p style="font-size: 17px;color: #2B2A69;font-family: 'Matter-Regular';margin: 0 0 auto;line-height: normal;">de adquirir uma infecção associada ao CDiff usando braceletes descartáveis ​​pessoais (p = 0,001).</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="acelerar.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #fff;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">voltar</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #fff;">subir</p>
    </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>