<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<style type="text/css">
	.right-pas-int {width: 435px;}
	.right-pas-int h3 {max-width:70%;font-size:23px;}
	.middle-pas-int h2 {max-width:60%;font-size: 26px;}
	.middle-pas-int {background: rgba(255,108,123,1);
	background: -moz-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,108,123,1)), color-stop(100%, rgba(70,105,232,1)));
	background: -webkit-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	background: -o-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	background: -ms-linear-gradient(left, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	background: linear-gradient(to right, rgba(255,108,123,1) 0%, rgba(70,105,232,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6c7b', endColorstr='#4669e8', GradientType=1 );}
	.left-pas-int {background:#FF6C85;width: 360px;}
	.left-pas-int h2 {max-width: 50%;font-size: 28px;}
	.aro-int-header {border-color:#FF6C85;}
	.chevron:before, .chevron:after {background:#FF6C85;}
	</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>
<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/fondo_melhorar_gestao.jpg');">
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="aro-int-header"></div>
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Aumentar a eficiência de médicos e enfermeiros</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Melhore a comunicação e colaboração clínica</h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3 style="color:#886ACE">Melhoria da gestão de cuidados</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="maximinar-info-03" style="background:#fff;" id="principal">
	<div class="container">
		<div class="col-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
			<h2 style="color:#FF6C7B">Auditoria de gestão em saúde</h2>
		</div>
		<div class="row align-items-center">
			<div class="col-12 col-md-1"></div>
			<div class="col-12 col-md-6">
				<img src="images/gestao_img_01.png" class="img-fluid wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s" style="max-width:500px">
			</div>
			<div class="col-12 col-md-4">
				<img src="images/gestao_img_02.png" class="img-fluid wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s" style="max-width:270px">
			</div>
			<div class="col-12 col-md-1"></div>
		</div>
		<div class="col-12" style="position:relative;">
			<hr style="border-color: #FF6C84;margin: 90px 0;border-width: 2px;">
			<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom:-75px;right: 50%;">
			    <a href="#secsig01">
			        <div class="chevron-header"></div>
			        <div class="chevron-header"></div>
			        <div class="chevron-header"></div>
			    </a>
			</div>
		</div>
		<div id="secsig01"></div>
		<div class="row">
			<div class="col-12 col-md-2"></div>
			<div class="col-12 col-md-4 p-0">
				<p style="text-align: center;margin: 0;font-size:23px;line-height:normal;font-family: 'Matter-Medium';color: #ff6c7b;" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">Melhore a comunicação e colaboração clínica</p>
			</div>
			<div class="col-12 col-md-6"></div>
		</div>
		<div class="row align-items-center justify-content-center flex-wrap">
			
			<a href="https://drive.google.com/open?id=1rS0rralagU9CECG33a_m6DN3mLBJd95a" target="_blank" data-toggle="modal" data-target="#exampleModal">
				<img src="images/img_middel_gestao_01.png" class="img-fluid wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s" style="max-width:500px;">
			</a>
			<img src="images/img_middel_gestao_02.png" class="img-fluid wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1.5s" style="max-width:410px;">
		</div>
		<div class="row" style="margin-top:65px;">
			<div class="col-12 col-md-1"></div>
			<div class="col-12 col-md-10 text-center">
				<img src="images/img_middel_gestao_03.png" class="img-fluid wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
				<img src="images/img_middel_gestao_04.png" class="img-fluid wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s" style="max-width: 700px;">
			</div>
			<div class="col-12 col-md-1"></div>
		</div>
		<div class="col-12 text-center custom-nube-info">
			<hr style="margin-top:70px;">
			<div class="col-12" style="position:relative;">
				<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom:-50px;right: 50%;">
				    <a href="#secsig02">
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				    </a>
				</div>
			</div>
			<h4 style="margin-bottom: 0;font-size: 33px;color: #FF6C85;" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s" id="secsig02">Sistema integrado de gerenciamento de <br> exames cardíacos
			</h4>
			<h4 style="margin-top: 15px;font-size: 19px;margin-bottom:100px;" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">Fluxos de trabalho conectados bidirecionalmente, desde o agendamento<br> de exames cardiológicos até a análise dos resultados e diagnóstico clínico. </h4>
			<div class="row align-items-center">
				<div class="col-12 col-md-7 text-center">
					<img src="images/nube_rosa.png" class="img-fluid img-nube wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
				</div>
				<div class="col-12 col-md-5 text-center">
					<img src="images/img_graficos-12.jpg" style="margin-bottom: 40px;" class="img-fluid wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
				</div>
				<div class="col-12 col-md-7">
					<img src="images/img_graficos-13.jpg" style="max-width:600px;" class="img-fluid wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.1s">
				</div>
				<div class="col-12 col-md-5">
					<img src="images/img_graficos-14.jpg" class="img-fluid wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1.3s">
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="aumentar.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">voltar</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;">subir</p>
    </a>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width: 95%;height: 90vh;">
    <div class="modal-content" style="height: 100%;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
        <video controls poster="images/poster_video.jpg" style="max-width: 100%;display: inline-block;margin-top: 0;height: 75vh;width: 100%;" >
			<source src="videos/CSM_1_minute_video_GB_eng_MC13124.mp4" type="video/mp4">
		</video>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>

</body>
</html>