<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
<style type="text/css">
	.circle-small::before {border-color:#AA77E3}
	.circle-small:hover {background:#AA77E3;}
	.circle-small:hover h1 {color:#fff !important;}

	.circle-small-2::before {border-color:#7E70E5}
	.circle-small-2:hover {background:#7E70E5}
	.circle-small-2:hover h1 {color:#fff !important;}

	.right-info-pastilla p {font-size: 14px;}

	.left-info-pastilla {background: #BF7AE1;}
	.aro-pastilla-header {border-color:#BF7AE1;}

	.chevron:before, .chevron:after {background:#BF7AE1}

	.color-02-chev:before, .color-02-chev:after {background:#456be8 !important;} 
	.seccion-circles {padding:0;}
	.custom-h3-circles h3 {font-size:23px;}

</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
			
		</div>
	</div>
</header>

<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/back_melhorar_02.jpg');">
	<div class="pastilla-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="aro-pastilla-header"></div>
		<div class="left-info-pastilla d-flex align-items-center justify-content-center flex-wrap wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h5>Melhorar a produtividade / eficiência da sala de cirurgia</h5>
		</div>
		<div class="right-info-pastilla d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<p>Quando se trata de melhorar a produtividade hospitalar, as salas de cirurgia são de alta prioridade.
			Isso porque as salas de cirurgia contribuem para uma média de 70% da receita do hospital. Além disso, os hospitais também representam cerca de 40% do custo total do hospital.
			Assim, quaisquer melhorias feitas em suas salas de operações podem render enormes dividendos e produzir o impacto mais impressionante nos resultados financeiros do seu hospital.</p>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" style="bottom: -35%;right: 35%;">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="seccion-circles" id="principal">
	<div class="container custom-h3-circles">
	</div>
	<div class="col-12 back-seccion-circles">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-2"></div>
				<div class="col-12 col-md-4 text-center">
					<div class="circle-01 wow fadeInUp" data-wow-duration="1s" style="background: rgba(173,121,222,1);
					background: -moz-linear-gradient(left, rgba(173,121,222,1) 0%, rgba(83,104,227,1) 100%);
					background: -webkit-gradient(left top, right top, color-stop(0%, rgba(173,121,222,1)), color-stop(100%, rgba(83,104,227,1)));
					background: -webkit-linear-gradient(left, rgba(173,121,222,1) 0%, rgba(83,104,227,1) 100%);
					background: -o-linear-gradient(left, rgba(173,121,222,1) 0%, rgba(83,104,227,1) 100%);
					background: -ms-linear-gradient(left, rgba(173,121,222,1) 0%, rgba(83,104,227,1) 100%);
					background: linear-gradient(to right, rgba(173,121,222,1) 65%, rgba(83,104,227,1) 130%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ad79de', endColorstr='#5368e3', GradientType=1 );">
						<h5>Sala cirurgia flexível para procedimientos multidisciplinares
						</h5>
					</div>
					<img src="images/linea_de_circulos.png" class="img-fluid margin-linea-circle wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">

					<h2 style="color:#AA77E3"  class="d-flex justify-content-center align-items-center flex-wrap wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">Reduzir o tempo<br> ocioso na Sala Cirurgia
					<img src="images/flecha_icon_deg_01.png" class="img-fluid icon-flecha-degrade">
					</h2>

					<a href="standardization.html" class=" hover-click d-flex align-items-center flex-wrap w-100">
					<div class="aro-pastilla-int"></div>
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<p style="color:#AA77E3">Padronização da SO</p>
					</div>	
					</a>
				</div>
				<div class="col-12 col-md-4 text-center">
					<div class="circle-02 wow fadeInUp" data-wow-duration="1s" style="background:#456DE7;">
						<h5>Otimizar o fluxo de trabalho da Sala Cirurgia
						</h5>
					</div>
					<img src="images/linea_de_circulos.png" class="img-fluid margin-linea-circle  wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">

					<h2 style="color:#456BE8" class="d-flex justify-content-center align-items-center flex-wrap wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">Reduzir a duração<br>dos procedimentos
					<img src="images/flecha_icon_deg_02.png" class="img-fluid icon-flecha-degrade">
					</h2>

					<a href="integrated.html" class=" hover-click d-flex align-items-center flex-wrap w-100">
					<div class="aro-pastilla-int"></div>
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<p style="color:#456BE8">Tecnologia integrada</p>
					</div>	
					</a>

					<a href="efficient.html" class=" hover-click d-flex align-items-center flex-wrap w-100">
					<div class="aro-pastilla-int"></div>
					<div class="pastilla_click_int wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
						<p style="color:#456BE8">Configuração eficiente</p>
					</div>	
					</a>
				</div>
				<div class="col-12 col-md-2"></div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="index.html">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">voltar</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;">subir</p>
    </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>