<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hillrom</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<style type="text/css">
		.right-pas-int h3 {max-width:60%;}
	</style>
<header>
	<div class="row m-0">
		<div class="col-12 col-md-6 p-0">
			<a href="index.html" class="home-link">
				<img src="images/logo_hillrom.png" class="img-fluid logo-home">
			</a>
		</div>
		<div class="col-12 col-md-6 custom-close d-flex justify-content-end align-items-center text-right">
		</div>
	</div>
</header>
<div class="seccion-02-back d-flex justify-content-center align-items-center" style="background:url('images/back_ulceras.jpg');">
	<div class="pastillas-internas-header d-flex align-items-center justify-content-center flex-wrap">
		<div class="aro-int-header"></div>
		<div class="left-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
			<h2>Acelerar a recuperação do paciente</h2>
		</div>
		<div class="middle-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
			<h2>Prevenção (Avaliação contínua)</h2>
		</div>
		<div class="right-pas-int d-flex align-items-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
			<h3>Úlceras por pressão</h3>
		</div>
		<div class="flechas wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
		    <a href="#principal">
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		        <div class="chevron"></div>
		    </a>
		</div>
	</div>
</div>

<div class="info-circles" style="background:#fff" id="principal">
	<div class="container">
		<div class="row">
			<div class="col-12 text-left">
				<h4 style="color:#00CFD8" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">As úlceras por pressão aumentam <br>
				o risco de complicações adicionais, <br>
				morbidade e taxa de reinternação.</h4>
				<h3  class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s" style="color:#27266B;text-align:left;">O "European Advisory Ulcer <br>Advisory Panel" recomenda:<small>2</small></h3>
				<ul class="list-custom wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
					<li><p>Avaliação contínua de risco (Norton / Braden) e pele</p></li>
					<li><p>Superfícies de suporte adequadas (colchões) que impedem a UPP</p></li>
					<li><p>Reposicionamento (mudanças posturais) contínuo para pacientes com mobilidade limitada</p></li>
					<li><p>Nutrição especial para a prevenção de úlceras de pressão</p></li>
					<li><p>População especial: pacientes na sala de cirurgia</p></li>
				</ul>

				<div class="row align-items-center">
					<div class="col-12 col-md-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
						<img src="images/medicos_icons.png" class="img-fluid max-icons-medicos">
					</div>
					<div class="col-12 col-md-6 custom-info wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
						<h4>1 de 5 Pacientes<small>3</small></h4>
						<p>
						cuidados intensivos irá desenvolver<br>
						uma úlcera por pressão.
						</p>
						
					</div>
				</div>
			</div>
			<div class="col-12" style="position:relative;">
				<hr style="border-color:#00CFD8;margin-top:90px">
				<div class="flechas-header" style="position: absolute;transform: rotate(0deg) scale(1.2);bottom: 12%;right: 50%;">
				    <a href="#secabajo">
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				        <div class="chevron-header"></div>
				    </a>
				</div>
			</div>
			<div class="row" id="secabajo">
				<div class="col-12 col-md-2"></div>
				<div class="col-12 col-md-8 wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
					<h3 style="color:#27266B;text-align:center;font-size: 31px;">FRICTION e MICROCLIMA têm um papel importante no desenvolvimento da UPP</h3>
					<h5 style="text-align:center;font-size:30px;">Proeminências ósseas são locais críticos</h5>
				</div>
				<div class="col-12 col-md-2"></div>
			</div>
			<div class="row align-items-center" style="margin-top:80px;">
				<div class="col-12 col-md-2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="2s">
					<p class="custim-p-cuerpo">Mapa de pressão de interface (MPI) em uma situação não ótima</p>
				</div>
				<div class="col-12 col-md-8 wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
					<img src="images/cuerpo_humano_acostado.png" class="img-fluid">
				</div>
				<div class="col-12 col-md-2 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s">
					<img src="images/tabla.png" class="img-fluid">
				</div>
			</div>
			<div class="col-12 text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s">
				<p class="custom-p-info">2.European Pressure Ulcer Advisory Panel and National Pressure Ulcer Advisory Panel. Prevention and treatment of<br> pressure ulcers: quick reference guide. Washington DC: National Pressure Ulcer Advisory Panel; 2009.<br>
				3- Vanderwee K, Clark M, Dealey C, Gunningberg L, Defloor T. Pressure ulcer prevalence in Europe: a pilot study<br> Journal of Evaluation in Clinical Practice. 2007, 13(2): 227–235. </p>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="row m-0 align-items-center">
		<div class="col-12 col-md-6 p-0 text-left">
			<img src="images/logo_footer.png" class="img-fluid">
		</div>
		<div class="col-12 col-md-6 p-0">
			<p>© 2019 Hillrom Services, Inc. ALL RIGHTS RESERVED.</p>
		</div>
	</div>
</footer>
<div class="flechas-header" style="right: inherit;position: fixed;transform: rotate(90deg) scale(1.2);bottom: 5%;left:1%;display: inline-block;width: auto;height: 75px;opacity: 1;transition: .6s;z-index: 99;">
    <a href="acelerar.html#principal">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;transform: rotate(-90deg);position: relative;top: -60px;left: -15px;">voltar</p>
    </a>
</div>
<div class="flechas-header footer-flechas" style="position: fixed;transform: rotate(-180deg) scale(1.2);bottom: 40%;right: 5%;">
    <a href="#">
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <div class="chevron-header"></div>
        <p style="transform: rotate(180deg);bottom: 45px;position: relative;text-align: center;left: -10px;text-transform: uppercase;margin: 0;font-family: 'Matter-Regular';color: #27266a;">subir</p>
    </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
</body>
</html>